# library

./: Procfile  build.gradle  readme.md
.github/workflows/: main.yml  main2.yml
docs/: 20191025Review.md  UbiquitousLanguage.md  archetecuture.md  aws.md  endpoint-for-aws.md
infra/: createForCloudFormer.yaml  library-template.yaml
library-backend-service/: appspec.yml  build.gradle  buildspec.yml  settings.gradle
library-backend-service/scripts/: appstart.sh  appstop.sh
library-backend-service/src/main/resources/: application.yml
library-backend-service/src/main/resources/db/migration/: V1_0_0__create_table.sql  V1_0_1__create_table.sql  V2_0_0__create_table.sql  V3_0_0__drop_table.sql  V3_0_1__alter_table.sql  bk_V1_0_1__insert.sql
library-backend-service/src/test/java/features/: CucumberHooks.java  DbSteps.java  SampleSteps.java
library-backend-service/src/test/java/features/helper/: SelenideHelper.java
library-backend-service/src/test/resources/features/: db.feature  sample.feature
library-frontend-service/: .env  .env.development  .env.production  .env.test  .eslintignore  .firebaserc  README.md  package.json
library-frontend-service/public/: index.html
library-frontend-service/src/: App.vue  firebase.ts  main.ts
library-frontend-service/src/class/: Book.ts  Constant.ts  Isbn.ts  LendingRecord.ts  Ranking.ts  RankingList.ts
library-frontend-service/src/components/: Auth.vue  BookList.vue  HelloWorld.vue  RankingList.vue  Search.vue
library-frontend-service/src/router/: index.ts
library-frontend-service/src/views/: Books.vue  BooksInventory.vue  Home.vue  Ranking.vue  Search.vue
library-frontend-service/tests/unit/: Isbn.spec.ts  lendingRecord.spec.ts
reference/: index.yaml  indexAll.yaml
reference/books/: books.yaml
reference/books/models/: bookaction.v1.yaml  books.v1.yaml
reference/difinitions/: InventoryDto.yaml  booksDto.yaml  inventorysDto.yaml  lendingRecord.yaml  lendingRecordDto.yaml  lendingRecords.yaml  lendingRecordsDto.yaml  rankingDto.yaml  rankingsDto.yaml  userDto.yaml  usersDto.yaml
reference/paths/: books.yaml  booksInventory.yaml  lendingRecords.yaml  ranking.yaml  users.yaml
scripts/: run-e2e-tests.sh  run-unit-tests.sh  ship-it.sh  success-ascii-art.txt
src/test/resources/: application.yml
tools/: .gitignore  docker-compose.yml
